#配置spring mvc的视图前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#配置spring mvc的视图后缀
spring.mvc.view.suffix=.jsp
#配置web服务器的访问端口
server.port=8080
#配置web服务器的语言编码
server.tomcat.uri-encoding=utf-8

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8989/jiudianguanli
spring.datasource.username=root
spring.datasource.password=123456

#定义所有的mapper.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#显示sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#如果这里的value为false(默认值)，mybatis在没有查询到内容的时候返回null
mybatis.configuration.return-instance-for-empty-row=true

#关闭thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#在构建URL时预先查看名称的前缀，默认：resources/templates/
spring.thymeleaf.prefix=/
#构建URL时附加查看名称的后缀
spring.thymeleaf.suffix=.html

github.client.id=Iv1.028232b02bd362e6
github.client.secret=7fcc54ae928a26da518fb8761fe9d3948b9615ab
github.client.uri=http://localhost:8080/callback
