Manifest-Version: 1.0
Main-Class: com.gxa.springbootmain.Springbootmain
Class-Path: jul-to-slf4j-1.7.30.jar spring-boot-autoconfigure-2.3.8.RELE
 ASE.jar jackson-datatype-jdk8-2.11.4.jar logback-core-1.2.3.jar snakeya
 ml-1.26.jar spring-boot-starter-tomcat-2.3.8.RELEASE.jar spring-jcl-5.2
 .12.RELEASE.jar jackson-core-2.11.4.jar spring-expression-5.2.12.RELEAS
 E.jar jakarta.el-3.0.3.jar spring-core-5.2.12.RELEASE.jar spring-aop-5.
 2.12.RELEASE.jar spring-boot-starter-json-2.3.8.RELEASE.jar spring-web-
 5.2.12.RELEASE.jar jackson-datatype-jsr310-2.11.4.jar slf4j-api-1.7.30.
 jar spring-boot-starter-2.3.8.RELEASE.jar jackson-databind-2.11.4.jar j
 ackson-annotations-2.11.4.jar jackson-module-parameter-names-2.11.4.jar
  log4j-api-2.13.3.jar spring-boot-starter-web-2.3.8.RELEASE.jar spring-
 webmvc-5.2.12.RELEASE.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.13
 .3.jar spring-boot-starter-logging-2.3.8.RELEASE.jar tomcat-embed-core-
 9.0.41.jar spring-boot-2.3.8.RELEASE.jar jakarta.annotation-api-1.3.5.j
 ar spring-context-5.2.12.RELEASE.jar tomcat-embed-websocket-9.0.41.jar 
 spring-beans-5.2.12.RELEASE.jar

